body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: black;
  font-size: 22px;
  text-align: center;
  color: seashell;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: white;
  text-decoration: underline;
}

#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}

.content {
  background-color: black;
  width: 100%;
  margin: auto;
}

h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

h2 {
  display: block;
  font-size: 1.5em;
}

h4 {
  display: block;
}

#store {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  display: block;
  margin: 10px;
}

.item span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  width: 1100px;
  margin: auto;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}

#contact {
  height: 200px;
}

h5 {
  display: block;
  font-size: 0.83em;
  font-weight: bold;
}

footer {
  text-align: left;
  padding-left: 20px;
}
